*{
    margin: 0;
    padding: 0;
}
body { 
    padding-bottom: 100px; 
}

/*----header----*/
header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(179, 179, 179);
    max-height: 100%;
    height: 6rem;
    padding: 0 3rem 0 3rem;
    border-bottom: 1px solid black; 
    
}
header img{
    height: 3rem;
}
.img{
    display: flex;
    align-items: center;
}
header ul{
    gap: 2rem;
     
}
header ul a{
    border: 1px solid black;
    border-radius: 5px;
    
}
header ul a[href="#"]{
    border: 1px solid rgb(217,3,104);
    background-color: rgb(217,3,104);
}
header ul a:hover{
    background-color: rgb(217,3,104);
    transform: scale(1.1);
    transition: all 0.5s;  
}

/*----main----*/
.title{
    height: 8rem;
    background-color: rgb(230, 230, 230);
    border-bottom: 1px solid black;
}
.chev{
    width: 5rem;
    padding: 0 1rem 0 1rem;
}
.title span{
    font-size: 3rem; 
}

/*----search----*/
.check{
    margin: 3rem 2rem 0 2rem;
}
.checks{
    gap: 1rem;
    margin-top: 1rem;
}
.search{
    display: flex;
    justify-content: center;
    height: 30px;
}

/*----cards----*/
.nonCard{
    height: 300px;
    width: 300px;
    border-radius: 30px;
    border: 2px solid pink;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    margin-top: 4rem;
    gap: 1rem;  
}
.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.cards img{
    width: 100%;
    height: 200px;
    object-fit: cover;   
}
.cardText{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
}
.card{
    width: 18rem;
    min-height: 100%;
    transition: all 0.25s;
}
.card a{
    margin-left: 1rem;
}

/*----footer----*/
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(179, 179, 179);
    height: 5rem;
    width: 100%;
    bottom: 0; 
    padding: 0 3rem 0 3rem;
    border-bottom: 1px solid black;
    position: fixed;    
}
footer a{
    text-decoration: none;
    color: black;
    margin: 1rem;
}
footer p{
    font-size: 1.5rem;
}

/*----form---*/
.search{
    margin-top: 1rem;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    width: 100%; 
}
.formText{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
}

/*----table----*/
.tabs{
    display: flex;
    flex-direction: column;
    margin: 4rem 5rem;
}
.tabs table th{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
}
table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}
table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
}
table td {
    padding: .625em;
    text-align: center;
}

/*----details----*/
.dcard{
    margin-top: 10rem;
    font-weight: 500;
}

/*----media----*/
@media(max-width: 1024px) {
    .dimg{
        text-align: center;
        width: 100%;
        margin: 0rem;
        padding: 0rem 0 ;
    }   
    .details{
        display: flex;
        flex-direction: column;
    }
    footer{
        height: 3rem;
    }
    
    .cards{
        gap: 1.5rem;
    }
    
    .title{
        height: 6rem;
    }
    .chev{
        width: 4rem;
    }
    .title span{
        font-size: 2rem; 
    }
    .cards{
        margin-bottom: 10rem;
    }
    
}
@media(max-width: 768px){
    header ul{
        background-color: rgb(179, 179, 179);
        border-radius: 5px;  
    }
    header img{
        height: 2rem;
    }
    header ul{
        gap: 0rem;
    }
    header ul a{
        border: 0px solid black;
    }
    .tabs{
        display: flex;
        flex-direction: column;
        margin: 1rem 0rem;
    }
    
    table tr {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: .35em;
      font-size: 0.8rem;
    }
  
    table td {
      padding: .625em;
      text-align: center;
    }
    footer p{
        font-size: 1rem;
    }
    footer{
        display: flex;
        flex-direction: column;
        height: 7rem;
    }
    footer div{
        padding-top: 1rem;
    }
    .card h5{
        font-size: 1rem;
        margin: 0;
    }
    .card p{
        font-size: 0.8rem;
    }
    .cards img{
        width: 100%;
        height: 35%;
        object-fit: cover;
    }
    .cardText{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .checks{
        gap: 0.58rem;
        font-size: 10px;
    }
    
}
@media(max-width: 425px){
    .title{
        height: 4rem;
    }
    .chev{
        width: 4rem;
    }
    .title span{
        font-size: 1.5rem; 
        padding-top: 10px;
    }
    .cards{
        margin-top: 5px;
    }
    .checks{
        display: flex;
        font-size: 0.5rem;
    }
    .check{
        margin: 5px;
        font-size: 0.5rem;
        flex-direction: column;
        align-items: center;   
    }
    .ico{
        width: 0.2rem;
        height: 0.2rem;
        margin-right: 1rem;
    }
}